# Shop.API

./: Shop.API.sln
Shop.API/: Program.cs  ServiceExtenstions.cs  Shop.API.csproj  appsettings.json
Shop.API/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Shop.API/Controllers/: AuthenticateController.cs  BlogCategoryController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CategoryPropertyController.cs  ColorController.cs  CommentController.cs  DiscountController.cs  FileContentController.cs  ProductController.cs  PropertyValueController.cs  UserController.cs
Shop.API/Properties/: launchSettings.json
Shop.Application/: ImageSizeType.cs  Shop.Application.csproj
Shop.Application/Interfaces/: IBlogCategoryRepository.cs  IBlogRepository.cs  IBonusesRepository.cs  IBrandsRepository.cs  ICartRepository.cs  ICategoriesPropertiesRepository.cs  ICategoriesRepository.cs  IColorsRepository.cs  ICommentsRepository.cs  IDiscountsRepository.cs  IFileContentRepository.cs  IGenericRepository.cs  IOpinionsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IPropertyValues.cs  IPropertyValuesRepository.cs  ITagsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Shop.Core/Models/: BaseModel.cs  Blog.cs  BlogCategory.cs  Bonus.cs  Brand.cs  Cart.cs  Category.cs  CategoryProperty.cs  Color.cs  Comment.cs  Discount.cs  FileContent.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  ProductDiscount.cs  ProductImage.cs  ProductProperty.cs  ProductUsage.cs  PropertyValue.cs  Tag.cs  (+3 more)
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Repositories/: BlogCategoryRepository.cs  BlogRepository.cs  BonusesRepository.cs  BrandsRepository.cs  CartRepository.cs  CategoriesPropertiesRepository.cs  CategoriesRepository.cs  ColorsRepository.cs  CommentsRepository.cs  DiscountsRepository.cs  FileContentsRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductsRepository.cs  PropertyValuesRepository.cs  TagsRepository.cs  UnitOfWork.cs  UsersRepository.cs
(+49 files in other folders)
